upstream app {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass                                  http://app;
        proxy_http_version                          1.1;
        proxy_set_header    Connection              $http_connection;
        proxy_set_header    Upgrade                 $http_upgrade;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_cache_bypass                          $http_upgrade;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    
    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    access_log  /var/log/nginx/access.log;    
    error_log  /var/log/nginx/error.log;  

}