upstream app {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    
    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    access_log  /var/log/nginx/aa8000.access.log;    
    error_log  /var/log/nginx/aa8000.error.log;  

}